nick_jones = {
  nic1 = {
    name                          = "priyankachopra"
    location                      = "west europe"
    resource_group_name           = "badal"
    su_name                       = "susu-front"
    vn_name                       = "nose_vm"
    name_ip                       = "internal"
    private_ip_address_allocation = "Dynamic"
    name_pip = "popeyeip1"
  }




  nic2 = {
    name                          = "parineetichopra"
    location                      = "west europe"
    resource_group_name           = "badal"
    su_name                       = "susu-front"
    vn_name                       = "nose_vm"
    name_ip                       = "internal"
    private_ip_address_allocation = "Dynamic"
     name_pip = "popeyeip2"
  }
}