hankock = {
  variety1 = {
    name                            = "valcun"
    resource_group_name             = "badal"
    location                        = "west europe"
    size                            = "Standard_F2"
    admin_username                  = "adminuser"
    admin_password                  = "Maveric@12345"
    disable_password_authentication = "false"
    caching                         = "ReadWrite"
    storage_account_type            = "Standard_LRS"
    name_nic                        = "priyankachopra"





  }
}
